{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "server=(localdb)\\MSSQLLocalDB ; database=BCryptPassword ; integrated security = true"
  },
  "AllowedHosts": "*"
}
